EMAIL=
PASSWORD=
BOOK_URL=

DOCKER=false
CONCURRENCY=5
DEFAULT_TIMEOUT=60000
MAX_HEAP=''
MAX_RETRY_COUNT=3
USER_DATA_DIR='data/browser'
EXECUTABLE_PATH='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
